# binary_encrypter

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json
client/: Dockerfile  package-lock.json
client/src/: App.css  App.tsx
client/src/components/binaryFileUpload/: BinaryFileUpload.css  BinaryFileUpload.tsx
client/src/components/encryptionLogs/pagination/: Pagination.css
client/src/components/encryptionLogs/table/: EncryptionLogTable.tsx
client/src/types/: encryptionLog.ts
client/src/utils/: axios.ts
public/: index.html
sample_data/: binary-output.txt
server/: Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/example/binary_encrypter_server/config/: S3Config.java
server/src/main/java/com/example/binary_encrypter_server/controller/: EncryptionController.java  FileController.java
server/src/main/java/com/example/binary_encrypter_server/dto/: ResponseMessage.java  StatusCode.java
server/src/main/java/com/example/binary_encrypter_server/dto/request/: EncryptionLogRequestDTO.java  FileRequestDTO.java
server/src/main/java/com/example/binary_encrypter_server/dto/response/: DefaultResponse.java  EncryptionLogResponseDTO.java  FileResponseDTO.java
server/src/main/java/com/example/binary_encrypter_server/exceptions/: CommonErrorCode.java  CustomException.java  EncryptionErrorCode.java  ErrorCode.java  ErrorResponse.java  FileErrorCode.java  S3ErrorCode.java
server/src/main/java/com/example/binary_encrypter_server/service/: FileService.java  S3Service.java
server/src/test/java/com/example/binary_encrypter_server/: BinaryEncrypterServerApplicationTests.java
server/src/test/java/com/example/binary_encrypter_server/dto/: EncryptionLogResponseDTOTest.java
server/src/test/java/com/example/binary_encrypter_server/infrastructure/: EncryptionLogRepositoryTest.java
server/src/test/java/com/example/binary_encrypter_server/service/: EncryptionServiceTest.java  FileServiceTest.java
src/: App.tsx
src/components/binaryFileUpload/: BinaryFileUpload.css  BinaryFileUpload.tsx
src/components/encryptionLogs/: EncryptionLogs.tsx
src/components/encryptionLogs/pagination/: Pagination.tsx
src/components/encryptionLogs/table/: EncryptionLogTable.css  EncryptionLogTable.tsx
src/context/: EncryptionLogsContext.tsx
src/main/java/com/example/binary_encrypter_server/: BinaryEncrypterServerApplication.java
src/main/java/com/example/binary_encrypter_server/controller/: EncryptionController.java  FileController.java
src/main/java/com/example/binary_encrypter_server/domain/: EncryptionLog.java
src/main/java/com/example/binary_encrypter_server/dto/: EncryptionLogRequestDTO.java  EncryptionLogResponseDTO.java  EncryptionResponseDTO.java  FileRequestDTO.java  FileResponseDTO.java  ResponseMessage.java
src/main/java/com/example/binary_encrypter_server/exceptions/: CommonErrorCode.java  EncryptionErrorCode.java  ErrorCode.java  ErrorResponse.java  FileErrorCode.java
src/main/java/com/example/binary_encrypter_server/handler/: GlobalExceptionHandler.java
src/main/java/com/example/binary_encrypter_server/infrastructure/: EncryptionLogRepository.java
src/main/java/com/example/binary_encrypter_server/service/: EncryptionService.java  FileService.java
src/main/resources/: application.properties
src/main/resources/templates/files/: download.html  index.html
src/test/java/com/example/binary_encrypter_server/: BinaryEncrypterServerApplicationTests.java
src/utils/: axios.ts
(+8 files in other folders)
